[06/11/2024, 14:00] Kevin: "O mundo pode acabar só espero estar chupando uma toba nesse momento"
~ pelini
[07/11/2024, 17:08] Colombini: "o smilinguido é tipo o mickey da igreja evangélica"
[09/11/2024, 15:03] Kevin: "Minha vó toma codeína pra ir no jiu-jitsu"
~ xanas
[10/11/2024, 00:18] Colombini: " o bgl é virar ginecologista das famosas"
~ andrew
[13/11/2024, 19:18] Colombini: "qual o daimon da goétia que ensina sobre bucetomancia"
~ icc
[13/11/2024, 21:11] Colombini: "tirando isso, pegue seu verso alexandrino e seu pentâmetro iâmbico e vai pro caralho"
~ marangon
[15/11/2024, 00:40] Trabuco: “O que que você entendeu?
Nada.”
- Victor, circa 2024
[15/11/2024, 13:16] Kevin: Sonhei que o pessoal do tmmf fez uma homenagem pra mim fizeram uma camisa tipo de torcida organizada escrito "qual o barulho que o carro faz quando tá rápido Caio Pelliniunnn"
~ nerfed caio
[17/11/2024, 09:32] Kaue: "Xvideos deveria parar de produzir porno e começar a produzir edit de anime."

~ Caralhoique
[18/11/2024, 09:24] Kaue: "Ia ser dahora, mas eu acho que eu sou muito burro pra aprender a ler."

~ Fepile Lemo
[20/11/2024, 15:06] Colombini: "A mina e o próprio modelo de heliocentrismo"
~ kecim
[23/11/2024, 17:27] Kaue: "Hitler também fez muita coisa boa pro lugar que ele morava."

(Comparando á um possível candidato á conselheiro da Ordem DeMolay)
[23/11/2024, 17:29] Colombini: "... Eu... Tô escrevendo um manifesto"
Kaue
[23/11/2024, 20:17] Kevin: "Ele foi vestido de Raul Seixas pra escola 3 dias depois ele foi expulso por assédio"
~ dre,an
[24/11/2024, 00:25] Colombini: "tá constando ser viado"
DUSTIN
[29/11/2024, 09:22] Kaue: "Se é pra cagar no pau então vamo defecar direito."

~ Jiovas
[30/11/2024, 22:35] Colombini: "Se fosse igual não seria de cor diferente"
– Li, Na
[01/12/2024, 00:54] Colombini: "vamo pegar uma porção de cachaça"
-Scarso, Renan
[01/12/2024, 02:09] Colombini: "que porra de whopper, saca esse pau aí"
[06/12/2024, 02:25] Colombini: "Quando cê tiver bolas nois conversa"
~ canas
[06/12/2024, 02:26] Velhote: “Não tem como ser noia, ele é gordo”

~ Viliotti, mãe
[06/12/2024, 12:05] Kaue: "Pega na minha e da bença pro pai."

~ Professor de Mecânica, Robson.
[06/12/2024, 17:16] Kevin: "Quero ir num churrasco e só levar salsicha"
~ dustin
[07/12/2024, 23:55] Kaue: "Tinha um negro suado dormindo na cama da Stella."

~ André
[12/12/2024, 20:15] Kaue: "Upar de peso na academia é igual dar rebirth no Legends of Speed do roblox?"

~ Unknow
[12/12/2024, 20:16] Kaue: "Se eu tivesse 3 bilhões de força no Anime Fighter Simulator do roblox ela disse que não me traia com meu melhor amigo."

~ Unknow
[12/12/2024, 23:08] Kaue: "Passou dos 18 chamei de mãe, não respondeu eu tô botando."

~ Unknkow
[13/12/2024, 00:13] Colombini: "não sei se é a pizza de torta de limão ou o drink da mansão maromba… mas não consigo dormi"
~ patriarca
[13/12/2024, 16:52] Colombini: "Idiotice foi seu pai ter gozado dentro da sua mãe." ~ Unkwnow
[14/12/2024, 06:14] Colombini: "O cara tá se gabando por ser adjunto"
_ Pedro certezas
[15/12/2024, 00:32] Colombini: "Random: c tá bem pra ir?

Bedinelli: to 

*faz uma curva na contra mão*"
[16/12/2024, 12:21] Kaue: "Quando chove cocô nunca é garoa, é tempestade de tolete."

~ Randoleta.
[16/12/2024, 18:23] Colombini: "Mulher bonita não sabe conversar e mulher feia, é feia"
~ Kaue
[20/12/2024, 23:38] Colombini: "C não tem saudade de rebolar na sua pika?"
~ Caio Grapilla
[21/12/2024, 01:05] Colombini: "Se ela não tem peito nem bunda ela mama bem"
~ Caio novamente
[23/12/2024, 22:10] Kevin: "Tragam o macarrão pq esse mano tem o molho"
~ pussy
[28/12/2024, 19:23] Kaue: "O Cristiano Ronaldo é tipo o Martin Luther King."

~ Meu pai que não vê jogo faz 16 anos
[31/12/2024, 21:10] Colombini: "Casado só com Deus... Com mulher só machismo"
~ Lobisomem das Ideias
[31/12/2024, 23:10] Colombini: "a gente só precisa destruir a base, mas...
A gente pode derrubar o prédio"
~ Lobisomem das ideias
[01/01/2025, 13:29] Kevin: "Eu acho que jesus seria esquerdistas"
~ atorio, ale
[04/01/2025, 00:59] Colombini: "tudo depende do tamanho das suas bolas"
~ Kevin Padilha
[01/02/2025, 19:43] Kaue: "Dor na bola é bom."

~ Keçin.
[02/02/2025, 00:29] Colombini: "Se ela fosse a mulher do tempo, e você precisasse desligar a tv, mas sem saber tivesse que voltar, por 1 milhão de reais, você deixaria usar ou iria embora"
~ ?? conjunto ?? (mateus e os 72 demonios da goetia medieval)
[02/02/2025, 10:43] Colombini: "Realmente yfopolpll  🗣️🗣️"
~ Dustin
[07/02/2025, 17:50] Kaue: "A máquina é Burra e submissa, tudo o que você falar pra ela fazer, ela vai fazer sem reclamar, e vai fazer *mesmo*."

~ Wellington.
[11/02/2025, 19:07] Colombini: "ed Motta é tipo o Kanye West"
~ Xanas
[11/02/2025, 19:16] Kaue: "O negócio é dormir com um olho aberto e o outro fechado pra não ser molestada."

~ LAURA
[12/02/2025, 03:02] Colombini: "
Alguém: 
Cuidado com o vinho, Me avisa se não tiver bem

Luana: 
Smelene 😘😘😘😘
"
[14/02/2025, 21:23] Kaue: "Puta menina analfabeta do caralho.

Ah, tá explicado, ela é cristã porra."

~ Negrelick
[15/02/2025, 19:50] Colombini: "Cigarro de porra seca"
~ ?
[15/02/2025, 22:06] Colombini: "Vou mijar na bunda dela"
~ andrew
[16/02/2025, 00:08] Colombini: "choro de puta Deus não escuta"
~ bean
[18/02/2025, 14:32] Colombini: "porque não vendem preto separado?"
~ Nali
[18/02/2025, 19:24] Trabuco: “Ela só vai chupar se for um falo esplêndido”
- Matos, Matheus circa 2025
[23/02/2025, 04:11] Colombini: "a minha punheta e a do Kauê são as melhores"
~ Andre
[23/02/2025, 04:11] Colombini: "meu sonho era ter uma porta no meu quarto"
~ kaue
[26/02/2025, 00:13] Kevin: "Não posso malhar, sou anarcocapitalista"
~ npc
[28/02/2025, 22:13] Kaue: "EM FIM DE FESTA GUARDANAPO VIRA BOLO."

~ SEGALA
[28/02/2025, 22:13] Kaue: "SE FINGINDO DE MORTA SÓ PRA DAR PRO COVEIRO (MARILIA MENDONÇA)."

~ FÉPILE
[08/03/2025, 16:58] Colombini: "Entre giungi e Maciel quem ganha é o 38 salivando olhando pra minha cabeça"
~ soyelfuego
[08/03/2025, 17:44] Kevin: "pai mãe é pai pai e mãe é"
~ pai e mãe e mãe e pai
[22/03/2025, 10:18] Colombini: "Eu sou literalmente...
O LeBron James"
-White boy da lapa
[28/03/2025, 23:41] Colombini: "Falar que você gosta do veig é tipo falar que você tem tik Tok"
- pussys
[28/03/2025, 23:44] Colombini: "Literalmente o lugar mais nigga do mundo
... Jardim Simus"
- pussys
[29/03/2025, 14:21] Kaue: "Os cara que é mais puto colocava prensado na camisinha e enfiava na bunda..."

~ Xanas (EDVAN)
[29/03/2025, 14:24] Kaue: "VITÃO, QUE QUE CE PASSOU NO MEU CU?!"

~ Pussy (Vitão; passou canela de veio como lubrificante)
[03/04/2025, 00:35] Colombini: "QUAL É A FRENTE DO CU?"
~ Tio Cerjo
[05/04/2025, 21:34] Kevin: "O frio e psicólogo"
~ Tiozinho da botech
[11/04/2025, 21:08] Colombini: "eu não esperava ver tanto incesto como em pilar do sul"
~ Vinicius
[18/04/2025, 18:07] Kaue: "Aí depois a CASA INTEIRA pega FOGO, a gente não tem onde morar e VOCÊS ficam chorando, aí eu quero ver."

~ Meu pai. (Viu um carregador 30% encostado no sofá)
[18/04/2025, 23:03] Colombini: "prefeitura é buraco."
~ Kevin (com ctz não tá a bêbado)
[27/04/2025, 13:29] Trabuco: “Se mata leão, com certeza mata gorila” ✍️🔥
[04/05/2025, 15:33] Colombini: "Paulo Kogos é o Raiam Santos branco"
~ n lembro
[09/05/2025, 18:52] Kaue: "Babosa é uma planta *muito broken.*"

~ Randoleta
[24/05/2025, 20:23] Colombini: "nunca chupei uma buceta tão suja como essa"
~ Vinícius se referindo ao tabaco
[22/06/2025, 00:45] Colombini: Maguntou o cirbanão chafurdou o longarao 🔥🔥🔥
~ Lobisomen das ideias, AKA velhote
[29/06/2025, 00:57] Kaue: "Eu era uma criança... Eu só queria tomar leite..."


~ Vital
[13/07/2025, 16:48] Colombini: "Cara, não é absurdo isso... é normal. Quer dizer, não é normal... mas é normal..."
~ Kavzx
[13/07/2025, 23:15] Colombini: "Subiu o nível... A mina agora fica com esses namorado internacionais...

Pra ficar com ela é literalmente Mundial de Clubes, tem q lutar contra o francês... Contra a Alemanha..."
~ Lobisomem das Ideias (aka velhote)
[24/07/2025, 23:46] Colombini: "Burrus Bundus III"
~ Lobisomem das ideias
[25/07/2025, 00:25] Colombini: Imperador de Bundestina 🇵🇸, rival na faixa de gozo
[25/07/2025, 00:26] Colombini: Onde tem o cigás que tem o Ozaza Bunladen
[25/07/2025, 01:24] Trabuco: “Adrianus Penianus”
- Igor cólon
[27/07/2025, 01:01] Colombini: "Eu reparo na bunda de femboy"
~ Mcr random no conamesco
[29/07/2025, 14:12] Colombini: "A murta que geme tem privacy"
~ random
[30/07/2025, 20:05] Colombini: "Embora tenha espaço, talvez não tenha espaço"
~ Tatu
[02/08/2025, 20:50] Colombini: "ela é muito pickme... 
Fodasse eu sentava na buceta dela"
[14/08/2025, 20:05] Kaue: "É foda, pq tem que ver pra ver"

~ Menor que soca fofo
[16/08/2025, 21:50] Colombini: "aah um amigo meu queria pedir a mina em namoro

Ele foi mto goat"
~ Bryan
[19/08/2025, 23:03] Colombini: "Não tem outro político livro para levar ( para crianças )

*_Foto do mein kampf_

Esse é Peak"
~ Marcelo Escobar
[22/08/2025, 02:05] Colombini: "Acabei de encontrar o Duran e o Yoshi... Não... Yoshi é pokemon" 
(Huran e Onishi)
~ Rabicó
[31/08/2025, 17:47] Trabuco: “Arthur o Vegetal, esse é o nêmesis do Gabriel o Pensador”
- Nuga Bermuda
[06/09/2025, 17:08] Colombini: "Jhon Nigger"
~ Uncle Marko
[13/09/2025, 22:13] Colombini: "Estupraram meu entregador"
~ Sevin
[30/09/2025, 13:40] Colombini: "que papo foi esse... começou com arco íris e terminou com *barulho de hambúrguer*"
~ Marciano
[30/09/2025, 20:04] Trabuco: “Pensam que eu tô servindo de apoio emocional pra eles. Mal sabem que na verdade eu tô organizando a suruba do 7K”
- Master of Puppets
[03/10/2025, 18:06] Colombini: "Se o SisDm já não funciona, a probabilidade dessa IA ser nazista é alta"
~ T.j oculista
[13/10/2025, 19:34] Colombini: "Fazendo mulher de refém em troca de foto do cu"
~ K ue
[18/10/2025, 00:11] Colombini: "Alguém tem que gozar pros cara rir"
~ Kelvin
[22/10/2025, 19:24] Colombini: "Mulher é tipo sabor de pizza...
As que você mais tem preconceito são as mais gostosas" 😬😨😨🚨🚨
~ Anonimo por motivos legais
[01/11/2025, 19:29] Colombini: "cavalo dado não olha os dentes...

Bunda dada não olha os dentes...

Quem dá a bunda não escova os dentes..."
- Conjunta
[08/11/2025, 23:43] Colombini: "Só confio em careca se for dourado"
~ Vinicius Queiroz
[09/11/2025, 02:45] Colombini: "O formador de aura oficial do guaíba"
[14/11/2025, 20:53] Kaue: "Slk cz quando se for morrer me avisa mó medo disso acontecer."

~ Bean
[15/11/2025, 18:55] Colombini: "Ou é churrasco ou BDSM"
~ offtopicker random
[17/11/2025, 18:57] Kaue: "Slc cz hoje minha mente mexeu com a minha cabeça pprt."

~ Bean
[19/11/2025, 18:36] Kaue: "O verdadeiro estóico gosta de se fuder, porquê é na fodelância e pegando no duro todos os dias que ele fica mais forte. Agora tomando no cu não tem como ficar mais forte. "

~ Professor do Senai
[21/11/2025, 00:13] Colombini: "ela tava se jogando pra cima de mim... aí tive que pegar a amiga dela"
~ Sororuco
[25/11/2025, 00:03] Colombini: "Daddy issues eh o meta"
~ Lobisomen das ideias
[25/11/2025, 21:36] Trabuco: “Tabacus Boladus, o décimo quarto imperador de Uretra”
- Bison, Luca 2025
[29/11/2025, 04:00] Trabuco: “Tabacus Bolladus, o XIV imperador de Uretrus Retus.” 
- Alves, Nambuco
[07/12/2025, 01:00] Colombini: "vai fazer 23 anos, depois 25... Daqui a pouco vai fazer metade de 30"
~ titoiia
[07/12/2025, 18:22] Colombini: "Sou roteirista de sexting"
- 🧞‍♀️
[13/12/2025, 22:23] Colombini: " O BOB do X-Men, o poder é congelar cerveja"
~ lobisomem das ideias
[19/12/2025, 22:12] Colombini: "Para de colocar palavra na minha boca e coloca esse pinto"
~ Random do Japas
[19/12/2025, 23:02] Colombini: "Ele pegou a Raimunda? 
Feia de cara e boa de bunda"
~ Barrados
[25/12/2025, 03:18] Colombini: "Eu escuto essa e já sinto uma vontade de gingar dominicamente"
~ Xanas
[31/12/2025, 18:14] Trabuco: “O Eminem com certeza é mais negro que o Justin Timberlake”
- Fernandão
[03/01, 09:53] Kaue: "Kauê... Você nunca será... melhor."

~ Rogi
[04/01, 00:42] Colombini: "fumei um blazyjohnstons flintstons"
~ Carol haxixemoto
[07/01, 17:51] Colombini: "Só não bato em vc pq vc não é petista"
~ vic
[07/01, 18:08] Kaue: O único macho que poderia me algemar é o Tim Maia, e ele tá morto
[09/01, 21:56] Colombini: "Agora negro brinca com fogo"
~ caio
[11/01, 13:32] Colombini: "Tem muita testa oleósa se achando mente brilhante" ~ cactus jack